
@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Ubuntu:ital@1&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 30px 20px;
    /* background-color: bisque; */

}
.navLeft .logo{
    margin-left: 50px;
}

.navRight{
    display: flex;   
}
.listItem{
    margin-right: 70px;
}
.listItem ul{
    display: flex;
    list-style: none;
    gap: 20px;
}
.listItem a{
    text-decoration: none;
    color: black;
}
.icone{
    margin-right: 50px;
}
.icone ul{
    display: flex;
    list-style: none;
    gap: 20px;
}
.icone ul li{
    font-size:20px;
}
.cartOutline{
    position: relative;
    cursor: pointer;
}
.itemsCount{
    position: absolute;
    width: 20px;
    height: 20px;
    top: 20px;
    right: 57px;
    border-radius: 50%;
    background-color: brown;
}
.itemsCount span{
    color: white;
    display: flex;
    font-size: 11px;
    margin-top: 5px;
    justify-content: center;
}

.menuOutline{
    font-size: 50px;
    display:none;
}

.cart{
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: flex-end;
    z-index: 99;
}
.cart .opasity{
    background-color: rgba(0, 0, 0, .5); 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.cartCondent{
    position: relative;
    display: flex;
    flex-direction: column;
    z-index: 1;
    background-color: white;
    width: 350px;
    height: 100%;
}
.carttop{
    display: flex;
    justify-content: space-between;
    margin: 20px 20px;
    margin-bottom: 90px;
}
.carttop h5{
    font-size: 27px;
}
.carttop #close-icon{
    font-size: 30px;
}
.insidecard{
    display: flex;
    justify-content: space-around;
}
.cartimag img{
    width: 90px;
    height: 90px;
}
.cartdetils{
   padding-top: 10px;
}
.name h6{
    font-size: 20px;

}
.price{
    padding-top: 10px;
}
.price span{
    font-size: 20px;
    margin-left: 50px;
}

.addsub{
    display: flex;  
    margin-top: 20px;
}
.sumsection{
    width: 100%;
    height: 150px;
    background-color: burlywood;
    position: fixed;
    align-items: center;
    transform: translateY(560px);
    padding-left: 50px;
    font-size: 40px;
}
.sumsection .totalamt{
    padding-top:29px;
}
.sumsection .sumof{
    font-size: 18px;
    padding-top: 20px;
}


.add , .sub {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: aquamarine;
}


/* section2 */
.contailerItems{
    margin-top: 20px;
    display: flex;
}
.box img{
    width: 511px;
    height: 564px;
    object-fit: cover;
}

.condent {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: absolute;
    bottom: 66px;
    left: 129px;
    color:white;
    font-size: 80px;
}

.condent1{
    position: absolute;
    display: flex;
    flex-direction: column;
    bottom: 70px;
    left: 722px;
    color:white;
    font-size: 80px;
}


.condent2{
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 20px;
    bottom: 76px;
    right: 170px;
    color:white;
    font-size: 80px;
}

.bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-top: 40px;
}


.icone span{
    color: rgb(231, 63, 63);
}
.det{
    color: gray;
}

.borderBottom{
    justify-content: center;
    background-color: black;
    margin: 36px 0px 29px 301px;
    width: 850px;
    height: 1px;
}

/* section3 */

.heading{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
}

.shocareItems{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 80px;
}
.banner{
    /* width: 500px; */
}
.iteamImage{
    position: relative;
    width: 250px;
    height: 300px;
    overflow: hidden;
}
.iteamImage img{
    width: 250px;
    height: 300px;
}

.tag{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 30px;
    top:12px;
    left: -2px;
    background-color: azure;
    color: black;
    border-radius: 5px;
}
.iteamDetails span{
    color: gray;
}

.iteamImage .card{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom:-100px;
    transition: bottom 0.1s ease;
    overflow: hidden;
    padding: 30px 35px;
    gap: 28px;
}
.iteamImage:hover .card{
    bottom: 0px;
}
.card span{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 21px;
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
}

/* section4 */

.timeContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width:100%;
    height: 500px;
    background-image: url(./image/banner.jpg);
    background-size: cover;
    margin-top: 80px;
}
.timeCondent{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 450px;
    height: 130px;
    margin-top: 30px;
}
.timeCondent span{
    color: rgb(220, 73, 73);
    font-size:50px;
    width: 50px;
    height: 20px;
}
.timeCondent span.num{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    font-weight:700;
    width: 90px;
    height: 65px;
    border-radius: 5px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.timeCondent .text{
    font-size: 20px;
    padding-top: 20px;
    color: grey;
}
.timeday,.timehr,.timemin,.timesec{
    display: flex;
    flex-direction: column;
    padding-right: 50px;
}

.ShopeNow{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-right: 110px;
    padding: 10px 25px;
    background-color: black;
    color: white;
    font-size: 28px;
    border-radius: 14px;
}
.title{
    margin-left: -145px;
}
.title .offer{
    font-size: 40px;
    margin-right: 110px;
}


/* section5 */
.customerRating{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 80px;
}
.customerContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;


}
.raingContainer{
    display: flex;
    flex-direction: column;
    /* overflow: hidden; */
    width: 311px;
    height: 304px;
    border: .5px solid black;
}
.innerbox{
    display: flex;
}
.sideimage img{
    width: 50px;
    height: 50px;
    padding: 20px;
}
.headingStar{
    padding-top: 15px;
}
.headingStar .items{
    font-size: 10px;
    margin-top: 10px;
    color: gray;
}
.headingStar h2{
    font-size: 20px;
}
.customerfeels p{
    font-size: 16px; 
    line-height: 1.2; 
    margin: 0;
    padding: 10px;
}
.customerfeels span{
    padding: 10px;
    font-size: 13px;
    color: grey;
}

/* footer */

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-top:90px ;
    width: 100%;
    height: 150px;
    background-color: black;
}


@media screen and (max-width: 768px) {

    .menuOutline{
        display: block;
        flex-direction: column;
        position: absolute;
        top: 20px;
        left:118x;
        overflow: hidden;
    }
   
    .listItem ul{
        display: none;
    }

    .listItem ul li{
        margin-bottom:10px;
        
    }
    .listItem ul.active {
        display: flex;
        flex-direction: column;
        gap:10px;
        margin: 47px -51px;
      }
    .navLeft .logo{
        display:none;


    }
    .navbar{
        display: flex;
        position: relative;
        overflow: hidden;
    }



    .contailerItems {
        flex-direction: column;
    }

    .box img {
        max-width: 100%;
        height: auto;
        overflow: hidden;
    }

    .condent {
        bottom: 469px;
        left: 86px;
    }

    .condent1{
        bottom: -161px;
        left: 133px;
    }


    .condent2{
        bottom: -725px;
        right: 159px;
    }


    .bottom{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }


    .borderBottom{
        margin: 36px 0px 29px 0px;
        max-width: 100%;
        height: 1px;
        overflow: hidden;
    }

    .timeCondent{
        display: flex;
        align-items: center;
        /* justify-content: center; */
        width: 521px;
        transform: scale(.70);
        height: 163px;
        margin-top: 30px;
        overflow: hidden;
    }
    .title {
        margin-left: -53px;
    }
    .title .offer{
        font-size: 30px;
    }


    .shocareItems{
        margin-left:10px;
    }

    footer{
        max-width: 100%;
    }


}

